\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{eai.ist}
\@glsorder{word}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Immagini}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Image processing, analysis e understanding. Spiegarne la differenza}{6}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definire una immagine digitale}{6}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Dettagli}{6}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cosa si intende per risoluzione di una immagine?}{7}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Dettagli}{7}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Illustrare il processo di campionamento e quantizzazione}{8}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Dettagli}{8}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Descrivere i passi fondamentali di un processo di elaborazione di immagini digitali}{9}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Dettagli}{9}{section.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Concetti base sulle immagini digitali}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Come si classificano le operazioni spaziali da applicare su un'immagine digitale?}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definire il concetto di adiacenza nelle immagini digitali}{11}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Definire una regione di un'immagine binaria}{12}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Definire un contorno in un'immagine binaria}{12}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Definire un edge in un'immagine digitale}{12}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Illustrare il concetto di distanza tra punti in una immagine digitale}{12}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Fornire la definizione di istogramma di un'immagine}{12}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Dettagli}{13}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Illustrare le strutture dati tradizionali per rappresentare un'immagine}{13}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Illustrare le strutture dati topologiche per rappresentare un'immagine}{14}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Illustrare le strutture dati topologiche per rappresentare un'immagine}{14}{section.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Illustrare le strutture dati gerarchiche per rappresentare un\IeC {\textquoteright }immagine}{15}{section.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Dettagli}{15}{subsection.2.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Altro: Quali sono le propriet\IeC {\`a} topologiche delle immagini?}{15}{section.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Altro: Strutture dati di supporto (matrici - grafi di adiacenza - chains - grafi - DB relazionali)}{16}{section.2.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pre-processing, filtri spaziali, trasformazioni}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cosa si intende per preprocessing di una immagine?}{17}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Descrivere i metodi di preprocessing di una immagine}{17}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cosa si intende per filtro spaziale?}{19}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cosa si intende per trasformata di una immagine?}{20}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Cosa si intende per equalizzazione di un istogramma? A cosa serve?}{20}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Come si pu\IeC {\`o} realizzare uno stretching del contrasto presente in una immagine?}{21}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Definire un filtro spaziale lineare}{21}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Cosa si intende per operatore lineare?}{22}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Correlazione e convoluzione spaziale. Spiegarne le differenze}{22}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Descrivere i filtri per lo smoothing nel dominio spaziale}{22}{section.3.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Edge detection}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Illustrare i differenti tipi di edge presenti in un'immagine}{24}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Classificazione degli edge detector}{24}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Differenti tipi di edge}}{25}{figure.4.1}}
\newlabel{fig:edge}{{4.1}{25}{Differenti tipi di edge}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dettagli?}{25}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Illustrare i metodi per l\IeC {\textquoteright }edge detection basati sull\IeC {\textquoteright }approssimazione delle derivate prime}{26}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Descrivere la tecnica della non-maxima suppression}{26}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Illustrare il Marr-Hildreth edge detector}{26}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Illustrare il Canny edge detector}{27}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Implementazione}{27}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Quali sono i vantaggi e gli svantaggi degli edge detector?}{28}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Quali sono i criteri per valutare la bont\IeC {\`a} di un edge detector?}{28}{section.4.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Image segmentation}{30}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:seg}{{5}{30}{Image segmentation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Cosa \IeC {\`e} l'image segmentation?}{30}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Quanti tipi di segmentazione abbiamo?}{30}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}In quali campi viene utilizzata la segmentazione?}{30}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Quali sono i metodi utilizzati per la segmentazione?}{31}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Cosa si intende con Approccio Globale: Gray level thresholding?}{31}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Quale \IeC {\`e} l'idea alla base del gray level thresholding con due elementi (mode) da separare?}{31}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Quale \IeC {\`e} l'idea alla base del gray level thresholding con tre elementi (mode) da separare?}{32}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Nel gray level thresholding quanti e quali tipi di soglia possiamo avere?}{32}{section.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Il thresholding applicato ad immagini con rumore e variazioni di luminosit\IeC {\`a}: cosa cambia?}{32}{section.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Cosa \IeC {\`e} il single global threshold e quando si applica?}{33}{section.5.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Quali sono le caratteristiche del single global threshold?}{33}{section.5.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Qual \IeC {\`e} l'algoritmo Matlab per il global thresholding?}{33}{section.5.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Cosa \IeC {\`e} l'Optimum global thresholding o metodo Otsu?}{34}{section.5.13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Come funziona il metodo Otsu?}{34}{section.5.14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Spiegare le sogliature multiple}{36}{section.5.15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}Illustra il metodo Otsu in Matlab}{37}{section.5.16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.17}Tecniche per migliorare il global thresholding}{37}{section.5.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Segmentazione}{38}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Formulazione matematiche di base}{38}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Region growing}{38}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Qual \IeC {\`e} l'algoritmo di un region growing?}{39}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Region Splitting and Merging}{39}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Definizione}{39}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Region Splitting and Merging: algoritmo}{39}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Region Splitting and Merging: tecniche di rappresentazione}{40}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Caratteristiche}{40}{subsection.6.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Algoritmo per lo splitting and merging}{40}{subsection.6.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}Region growing Matlab}{40}{subsection.6.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.7}Region growing Matlab: le funzioni}{41}{subsection.6.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.8}Region Splittin and Merging in Matlab: splitmerge}{42}{subsection.6.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.9}Region Splitting and Merging in Matlab: split test}{43}{subsection.6.4.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Morfologia}{44}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduzione}{44}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Campi di utilizzo della morfologia matematica}{44}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Il linguaggio della morfologia matematica}{45}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Altri concetti della teoria degli insiemi}{45}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Altri concetti dalla teoria degli insiemi}{46}{subsection.7.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Elemento strutturante}{46}{subsection.7.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Operazioni MM}{47}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Erosione}{47}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Dilatazione}{47}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Erosione e dilazione: dualit\IeC {\`a}}{48}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Utilit\IeC {\`a}}{48}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Opening e Closing: propriet\IeC {\`a}}{49}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Opening}{49}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Closing}{50}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Le propriet\IeC {\`a} Opening e Closing}{50}{subsection.7.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Trasformazione Hit-or-Miss}{50}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Algoritmi di Morfologia basica}{51}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Estrazione di contorni}{51}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Riempimento di buchi}{51}{subsection.7.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Estrazione di componenti connessi}{52}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}superficie convesso}{52}{section.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Thinning (assottigliamento)}{52}{section.7.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Thickening (ingrossamento)}{53}{section.7.9}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Scheletro}{53}{section.7.10}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Prunning (riduzione)}{54}{section.7.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.1}Metodo operativo}{54}{subsection.7.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Ricostruzione morfologica}{55}{section.7.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.1}Dilatazione Geodesic}{55}{subsection.7.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.2}Erosione Geodesic}{56}{subsection.7.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.3}Ricostruzione morfologica attraverso la dilatazione e l'erosione}{56}{subsection.7.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Applicazioni}{56}{section.7.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.1}Opening e closing attraverso la ricostruzione}{56}{subsection.7.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.2}Border cleaning (pulizia dei bordi)}{57}{subsection.7.13.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Morfologia matematica scala di grigi}{58}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Erosione e dilatazione tramite un SE flat}{58}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Erosione e dilatazione tramite un SE nonflat}{59}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Opening e Closing}{59}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Opening e Closing: propriet\IeC {\`a}}{59}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Algoritmi basati sulla scala di grigi morfologica}{60}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Smoothing morfologico}{60}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Gradiente morfologico}{60}{subsection.8.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Trasformazioni Top-hat e Bottom-hat}{60}{subsection.8.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Granulometria}{61}{subsection.8.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.5}Segmentazione Texturale}{61}{subsection.8.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.6}Ricostruzione morfologica su scala di grigi}{61}{subsection.8.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Segmentazione Watershed}{63}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Segmentazione attraverso la morfologia}{63}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Watershed}{63}{section.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces File \url {mission.eps}}}{64}{figure.9.1}}
\newlabel{fig:mission}{{9.1}{64}{File \protect \url {mission.eps}}{figure.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}L'uso dei marcatori}{65}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Selezione dei marker}{65}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Segmentazione Watershed in Matlab}{67}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Segmentazione di una immagine binaria}{67}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Segmentazione di una immagine in toni di grigio}{68}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Segmentazione usando i marcatori}{68}{section.10.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Image processing con Matlab}{69}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Ridimensionamento}{69}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Trasformazioni geometriche}{69}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Rumore}{70}{section.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Smoothing con thresholding}{70}{section.11.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Morfologia Matematica con Matlab}{71}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Introduzione}{71}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Le funzioni MM}{71}{section.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}strel}{71}{subsection.12.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}imdilate}{72}{subsection.12.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}imerode}{72}{subsection.12.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}imopen}{72}{subsection.12.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.5}imclose}{72}{subsection.12.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.6}bwhitmiss}{72}{subsection.12.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.7}imfill}{73}{subsection.12.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.8}bwlabel}{73}{subsection.12.2.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Morfologia matematica binaria}{75}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Funzioni}{75}{section.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}bwmorph}{75}{subsection.13.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}imreconstruct}{75}{subsection.13.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}imclearborder}{76}{subsection.13.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Esercizi}{76}{section.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Esercizio 1}{76}{subsection.13.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Esercizio 2}{76}{subsection.13.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}Esercizio 3}{77}{subsection.13.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.4}Esercizio 4}{77}{subsection.13.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.5}Esercizio 5}{77}{subsection.13.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.6}Esercizio 6}{78}{subsection.13.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Segmentazione Watershed in Matlab}{79}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Segmentazione di una immagine binaria}{79}{section.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Segmentazione di una immagine in toni di grigio}{80}{section.14.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Segmentazione usando i marcatori}{80}{section.14.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Le domande da esame}{81}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Immagini digitali}{81}{section.15.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Concetti base sulle immagini digitali}{81}{section.15.2}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Pre-processing, filtri spaziali, trasformazioni}{82}{section.15.3}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Edge detection}{82}{section.15.4}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Segmentazione}{83}{section.15.5}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Descrizione e rappresentazione}{83}{section.15.6}}
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Trasformata di Fourier}{83}{section.15.7}}
\@writefile{toc}{\contentsline {section}{\numberline {15.8}Rumore}{84}{section.15.8}}
\@writefile{toc}{\contentsline {section}{\numberline {15.9}Morfologia matematica}{84}{section.15.9}}
\@writefile{toc}{\contentsline {section}{\numberline {15.10}Image Processing Toolbox and Matlab}{85}{section.15.10}}
