\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{eai.ist}
\@glsorder{word}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Image segmentation}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:seg}{{1}{3}{Image segmentation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cosa \IeC {\`e} l'image segmentation?}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quanti tipi di segmentazione abbiamo?}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}In quali campi viene utilizzata la segmentazione?}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Quali sono i metodi utilizzati per la segmentazione?}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Cosa si intende con Approccio Globale: Gray level thresholding?}{4}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Quale \IeC {\`e} l'idea alla base del gray level thresholding con due elementi (mode) da separare?}{4}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Quale \IeC {\`e} l'idea alla base del gray level thresholding con tre elementi (mode) da separare?}{5}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Nel gray level thresholding quanti e quali tipi di soglia possiamo avere?}{5}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Il thresholding applicato ad immagini con rumore e variazioni di luminosit\IeC {\`a}: cosa cambia?}{5}{section.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Cosa \IeC {\`e} il single global threshold e quando si applica?}{6}{section.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Quali sono le caratteristiche del single global threshold?}{6}{section.1.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Qual \IeC {\`e} l'algoritmo Matlab per il global thresholding?}{6}{section.1.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Cosa \IeC {\`e} l'Optimum global thresholding o metodo Otsu?}{7}{section.1.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Come funziona il metodo Otsu?}{7}{section.1.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Spiegare le sogliature multiple}{9}{section.1.15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Illustra il metodo Otsu in Matlab}{10}{section.1.16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Tecniche per migliorare il global thresholding}{10}{section.1.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Segmentazione}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Formulazione matematiche di base}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Region growing}{11}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Qual \IeC {\`e} l'algoritmo di un region growing?}{12}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Region Splitting and Merging}{12}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Definizione}{12}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Region Splitting and Merging: algoritmo}{12}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Region Splitting and Merging: tecniche di rappresentazione}{13}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Caratteristiche}{13}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Algoritmo per lo splitting and merging}{13}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Region growing Matlab}{13}{subsection.2.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Region growing Matlab: le funzioni}{14}{subsection.2.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Region Splittin and Merging in Matlab: splitmerge}{15}{subsection.2.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Region Splitting and Merging in Matlab: split test}{16}{subsection.2.4.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Image processing con Matlab}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ridimensionamento}{17}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Trasformazioni geometriche}{17}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Rumore}{18}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Smoothing con thresholding}{18}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Morfologia}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduzione}{19}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Campi di utilizzo della morfologia matematica}{19}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Il linguaggio della morfologia matematica}{20}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Altri concetti della teoria degli insiemi}{20}{subsection.4.1.3}}
